{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red163\green217\blue121;\red11\green90\blue124;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c69337\c86836\c54718;\cssrgb\c0\c42931\c55996;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
pylint rotate.py\
************* Module arrays.rotate\
rotate.py:24:8: W0612: Unused variable 'i' (unused-variable)\
\
------------------------------------------------------------------\
Your code has been rated at 9.64/10 (previous run: 9.29/10, +0.36)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Fixed:  
\fs24 \cb4 \CocoaLigature1 Unused variable is not a problem so that was kept.\
	   The missing function was added.\

\fs22 \cb1 \CocoaLigature0 \
-------------------------------------------------------------------------------------------------
\fs24 \cb4 \CocoaLigature1 \
\

\fs22 \cb1 \CocoaLigature0 pylint __init__.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 8.95/10, +1.05)\
Fixed: 
\f1\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 added a module docstring to comply with the linting standards and included a final newline at the end of the file.
\f0 \cb4 \kerning1\expnd0\expndtw0 \
\

\fs22 \cb1 \CocoaLigature0 \
----------------------------------------------------------------------------\cf5 ---------------------
\fs24 \cf6 \cb4 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \CocoaLigature0 pylint delete_nth.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 8.67/10, +1.33)\
Fixed: added function docstrings to both delete_nth_naive and delete_nth functions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint flatten.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 9.29/10, +0.71)\
Fixed: Added function docstrings for flatten function and removed trailing whitespace in line 29. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint garage.py\
************* Module arrays.garage\
garage.py:37:0: C0301: Line too long (106/100) (line-too-long)\
garage.py:64:0: W0105: String statement has no effect (pointless-string-statement)\
\
------------------------------------------------------------------\
Your code has been rated at 8.89/10 (previous run: 8.89/10, +0.00)\
\
Fixed:Added a function docstring for the garage function, and removed trailing whitespace in lines 54 and 55.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 longest_non_repeat.py\
Fixed: Nothing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint n_sum.py\
************* Module arrays.n_sum\
n_sum.py:65:4: W0621: Redefining name 'n_sum' from outer scope (line 34) (redefined-outer-name)\
\
------------------------------------------------------------------\
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)\
Fixed:In the compare_closure_default function, there was an unnecessary elif after return, causing linting warning R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint max_ones_index.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 9.38/10, +0.62)\
Fixed: Added docstring for the max_ones_index function.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint merge_intervals.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 9.78/10, +0.22)\
Fixed:Consider using f-strings in the __repr__ method. Addressed the trailing comma tuple issue.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint josephus.py\
************* Module arrays.josephus\
josephus.py:22:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)\
\
------------------------------------------------------------------\
Your code has been rated at 8.75/10 (previous run: 8.75/10, +0.00)\
Fixed:  Missing function added.\cf5 \
-------------------------------------------------------------------------------------------------\
\cf2 pylint two_sum.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 8.57/10, +1.43)\
Fixed: Missing function added. Removing Unnecessary "else\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint top_1.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 9.23/10, +0.77)\
Fixed:Trailing whitespaces. Consider using .items() in line 30 to directly iterate over key-value pairs, and iterate over the dictionary directly instead of calling .keys().\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint move_zeros.py\
\
-------------------------------------------------------------------\
Your code has been rated at 10.00/10 (previous run: 9.00/10, +1.00)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint copy_random_pointer.py\
************* Module linkedlist.copy_random_pointer\
copy_random_pointer.py:10:0: C0115: Missing class docstring (missing-class-docstring)\
copy_random_pointer.py:10:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
\
------------------------------------------------------------------\
Your code has been rated at 9.26/10 (previous run: 8.89/10, +0.37)\
Fixed: Remove useless object inheritance,used '\{\}' instead of a call to 'dict\'92.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint kth_to_last.py\
************* Module linkedlist.kth_to_last\
kth_to_last.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
kth_to_last.py:26:11: W0123: Use of eval (eval-used)\
\
------------------------------------------------------------------\
Your code has been rated at 9.71/10 (previous run: 8.54/10, +1.18)\cf5 \
-------------------------------------------------------------------------------------------------\
\cf2 pylint linkedlist.py\
************* Module linkedlist.linkedlist\
linkedlist.py:1:0: C0114: Missing module docstring (missing-module-docstring)\
linkedlist.py:13:0: C0115: Missing class docstring (missing-class-docstring)\
linkedlist.py:13:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
linkedlist.py:18:0: C0115: Missing class docstring (missing-class-docstring)\
linkedlist.py:18:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
\
------------------------------------------------------------------\
Your code has been rated at 4.44/10 (previous run: 4.44/10, +0.00)\cf5 \
-------------------------------------------------------------------------------------------------\
\
\
\cf2 pylint linkedlist.py\
************* Module linkedlist.linkedlist\
linkedlist.py:5:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
linkedlist.py:15:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
\
------------------------------------------------------------------\
Your code has been rated at 7.78/10 (previous run: 4.44/10, +3.33)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint remove_range.py\
************* Module linkedlist.remove_range\
remove_range.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
------------------------------------------------------------------\
Your code has been rated at 9.23/10 (previous run: 8.46/10, +0.77)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
pylint remove_min.py\
************* Module stack.remove_min\
remove_min.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
------------------------------------------------------------------\
Your code has been rated at 9.33/10 (previous run: 7.50/10, +1.83)\cf5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}