{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green217\blue121;\red163\green217\blue121;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c69337\c86836\c54718;\cssrgb\c69337\c86836\c54718;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
pylint rotate.py\
************* Module arrays.rotate\
rotate.py:24:8: W0612: Unused variable 'i' (unused-variable)\
rotate.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
------------------------------------------------------------------\
Your code has been rated at 9.29/10 (previous run: 8.93/10, +0.36)\
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 -------------------------------------------------------------------------------------------------\cf2 \
pylint __init__.py\
************* Module arrays.__init__\
__init__.py:19:0: C0304: Final newline missing (missing-final-newline)\
************* Module arrays\
__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)\
\
-----------------------------------\
Your code has been rated at 8.95/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
-------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint delete_nth.py\
************* Module arrays.delete_nth\
delete_nth.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)\
delete_nth.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
-----------------------------------\
Your code has been rated at 8.67/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  pylint flatten.py\
************* Module arrays.flatten\
flatten.py:29:44: C0303: Trailing whitespace (trailing-whitespace)\
flatten.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
-----------------------------------\
Your code has been rated at 8.57/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint garage.py\
************* Module arrays.garage\
garage.py:54:21: C0303: Trailing whitespace (trailing-whitespace)\
garage.py:55:50: C0303: Trailing whitespace (trailing-whitespace)\
garage.py:68:0: C0304: Final newline missing (missing-final-newline)\
garage.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)\
garage.py:47:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)\
garage.py:58:0: W0105: String statement has no effect (pointless-string-statement)\
\
-----------------------------------\
Your code has been rated at 6.67/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
pylint longest_non_repeat.py\
************* Module arrays.longest_non_repeat\
longest_non_repeat.py:21:4: W0622: Redefining built-in 'dict' (redefined-builtin)\
longest_non_repeat.py:24:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)\
longest_non_repeat.py:59:4: W0622: Redefining built-in 'dict' (redefined-builtin)\
longest_non_repeat.py:62:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)\
longest_non_repeat.py:103:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)\
\
-----------------------------------\
Your code has been rated at 9.21/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
pylint n_sum.py\
************* Module arrays.n_sum\
n_sum.py:67:4: W0621: Redefining name 'n_sum' from outer scope (line 34) (redefined-outer-name)\
n_sum.py:57:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)\
\
-----------------------------------\
Your code has been rated at 9.69/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint max_ones_index.py\
************* Module arrays.max_ones_index\
max_ones_index.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
-----------------------------------\
Your code has been rated at 9.38/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint merge_intervals.py\
************* Module arrays.merge_intervals\
merge_intervals.py:54:0: R1707: Disallow trailing comma tuple (trailing-comma-tuple)\
merge_intervals.py:19:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)\
\
-----------------------------------\
Your code has been rated at 9.57/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint josephus.py\
************* Module arrays.josephus\
josephus.py:15:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)\
josephus.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)\
\
-----------------------------------\
Your code has been rated at 7.50/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint two_sum.py\
************* Module arrays.two_sum\
two_sum.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)\
two_sum.py:19:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint top_1.py\
************* Module arrays.top_1\
top_1.py:29:0: C0303: Trailing whitespace (trailing-whitespace)\
top_1.py:35:0: C0303: Trailing whitespace (trailing-whitespace)\
top_1.py:37:0: C0304: Final newline missing (missing-final-newline)\
top_1.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)\
top_1.py:30:4: C0206: Consider iterating with .items() (consider-using-dict-items)\
top_1.py:30:13: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)\
\
-----------------------------------\
Your code has been rated at 5.71/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint move_zeros.py\
************* Module arrays.move_zeros\
move_zeros.py:17:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)\
move_zeros.py:18:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)\
move_zeros.py:19:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)\
move_zeros.py:20:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)\
move_zeros.py:21:0: C0303: Trailing whitespace (trailing-whitespace)\
move_zeros.py:26:0: C0304: Final newline missing (missing-final-newline)\
move_zeros.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)\
move_zeros.py:17:26: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)\
\
-----------------------------------\
Your code has been rated at 2.00/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint add_two_numbers.py\
************* Module linkedlist.add_two_numbers\
add_two_numbers.py:17:0: C0115: Missing class docstring (missing-class-docstring)\
add_two_numbers.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
add_two_numbers.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)\
add_two_numbers.py:26:4: W0622: Redefining built-in 'sum' (redefined-builtin)\
add_two_numbers.py:49:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)\
add_two_numbers.py:43:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)\
add_two_numbers.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)\
add_two_numbers.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)\
add_two_numbers.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)\
\
-----------------------------------\
Your code has been rated at 8.92/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
pylint copy_random_pointer.py\
************* Module linkedlist.copy_random_pointer\
copy_random_pointer.py:10:0: C0115: Missing class docstring (missing-class-docstring)\
copy_random_pointer.py:10:0: R0205: Class 'RandomListNode' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)\
copy_random_pointer.py:10:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
copy_random_pointer.py:22:10: R1735: Consider using '\{\}' instead of a call to 'dict'. (use-dict-literal)\
\
-----------------------------------\
Your code has been rated at 8.52/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint kth_to_last.py\
************* Module linkedlist.kth_to_last\
kth_to_last.py:1:0: C0114: Missing module docstring (missing-module-docstring)\
kth_to_last.py:1:0: C0115: Missing class docstring (missing-class-docstring)\
kth_to_last.py:1:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
kth_to_last.py:19:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)\
kth_to_last.py:19:11: W0123: Use of eval (eval-used)\
kth_to_last.py:35:8: R1735: Consider using '\{\}' instead of a call to 'dict'. (use-dict-literal)\
kth_to_last.py:54:8: W0612: Unused variable 'i' (unused-variable)\
kth_to_last.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)\
kth_to_last.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)\
kth_to_last.py:99:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)\
kth_to_last.py:107:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)\
kth_to_last.py:115:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)\
\
-----------------------------------\
Your code has been rated at 8.54/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
pylint linkedlist.py \
************* Module linkedlist.linkedlist\
linkedlist.py:1:0: C0114: Missing module docstring (missing-module-docstring)\
linkedlist.py:14:0: C0115: Missing class docstring (missing-class-docstring)\
linkedlist.py:14:0: R0205: Class 'DoublyLinkedListNode' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)\
linkedlist.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
linkedlist.py:21:0: C0115: Missing class docstring (missing-class-docstring)\
linkedlist.py:21:0: R0205: Class 'SinglyLinkedListNode' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)\
linkedlist.py:21:0: R0903: Too few public methods (0/2) (too-few-public-methods)\
\
-----------------------------------\
Your code has been rated at 2.22/10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint remove_range.py\
************* Module linkedlist.remove_range\
remove_range.py:13:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)\
remove_range.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)\
remove_range.py:17:15: C0121: Comparison 'head != None' should be 'head is not None' (singleton-comparison)\
remove_range.py:26:15: C0121: Comparison 'current != None' should be 'current is not None' (singleton-comparison)\
remove_range.py:26:35: C0121: Comparison 'current.next != None' should be 'current.next is not None' (singleton-comparison)\
remove_range.py:16:12: W0612: Unused variable 'i' (unused-variable)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 -------------------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 pylint remove_min.py   \
************* Module stack.remove_min\
remove_min.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)\
remove_min.py:18:4: W0622: Redefining built-in 'min' (redefined-builtin)\
remove_min.py:22:8: R1730: Consider using 'min = min(min, val)' instead of unnecessary if block (consider-using-min-builtin)\
remove_min.py:20:8: W0612: Unused variable 'i' (unused-variable)\
\
-----------------------------------\
Your code has been rated at 7.50/10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}